plugins {
    id "java"
}

version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_24
    targetCompatibility = JavaVersion.VERSION_24

    sourceSets {
        main {
            java {
                setSrcDirs(["src"])
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url = uri("https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository") }
    maven { url = uri("https://www.jitpack.io") }
}

ext {
    mindustryVersion = 'v157.1'
    arcVersion = 'v157.1'
    jabelVersion = "93fde537c7"
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs.addAll(['--release', '8'])
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    compileOnly "com.github.Anuken.Arc:arc-core:$arcVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
}

jar {
    archiveBaseName.set("extra-utilities")
    archiveFileName = "${archiveBaseName.get()}-desktop.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    from(rootDir) {
        include "mod.hjson"
    }

    from("assets/") {
        include "**"
        exclude "sprites-override/ui/logo-old.png"
        exclude "sprites-override/ui/logo2nd.png"
        exclude "sprites-override/ui/logo-1.png"
        exclude "sprites-override/ui/logo-2.png"
    }
}

tasks.register("jarAndroid") {
    dependsOn jar
    doLast {
        def sdkRoot = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
        if (!sdkRoot || !new File(sdkRoot).exists()) {
            throw new GradleException("No valid Android SDK found. Set ANDROID_HOME or ANDROID_SDK_ROOT.")
        }

        def platformRoot = new File("$sdkRoot/platforms/").listFiles()
            .sort().reverse()
            .find { f -> new File(f, "android.jar").exists() }

        if (!platformRoot) {
            throw new GradleException("No android.jar found. Install an Android platform in the SDK.")
        }

        def jarTask = tasks.named("jar").get()
        def desktopJar = jarTask.archiveFile.get().asFile
        def androidJarName = desktopJar.name.replace("-desktop.jar", "-android.jar")

        def dependencies = (configurations.compileClasspath.asList() +
                             configurations.runtimeClasspath.asList() +
                             [new File(platformRoot, "android.jar")])
                             .collect { "--classpath ${it.path}" }
                             .join(" ")

        def d8Path = "d8" // or "$sdkRoot/build-tools/<version>/d8"
        def cmd = "$d8Path $dependencies --min-api 14 --output $androidJarName ${desktopJar.name}"

        println "Running: $cmd"
        cmd.execute(null, new File("$buildDir/libs"))
            .waitForProcessOutput(System.out, System.err)
    }
}

tasks.register("deploy", Jar) {
    dependsOn tasks.named("jarAndroid")
    dependsOn tasks.named("jar")

    def baseName = jar.archiveBaseName.get()
    archiveFileName.set("${baseName}.jar")
    destinationDirectory.set(file("$buildDir/libs"))

    from {
        [
            zipTree("$buildDir/libs/${baseName}-desktop.jar"),
            zipTree("$buildDir/libs/${baseName}-android.jar")
        ]
    }

    doLast {
        delete(
            "$buildDir/libs/${baseName}-desktop.jar",
            "$buildDir/libs/${baseName}-android.jar"
        )
        println "Deployed merged JAR: ${archiveFileName.get()}"
    }
}

tasks.register("syncLinux") {
    dependsOn tasks.named("deploy")
    doLast {
        def modsDir = file("${System.getProperty('user.home')}/.local/share/Mindustry/mods")
        if (!modsDir.exists()) {
            modsDir.mkdirs()
        }

        def deployTask = tasks.named("deploy").get()
        def builtJar = deployTask.archiveFile.get().asFile
        def targetFile = new File(modsDir, builtJar.name)

        if (targetFile.exists()) {
            targetFile.delete()
        }

        builtJar.withInputStream { input ->
            targetFile.withOutputStream { output ->
                output << input
            }
        }

        println "Synced mod to: ${targetFile}"
    }
}
